/* CSS RESET */



/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* CSS Sheet */

body{
    font-family: 'Nunito', sans-serif;
font-family: 'Oswald', sans-serif;
}

*{
    margin: 0px;
    padding: 0px;
}
.container-1{
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 32px;
}
.container-2{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 32px;
}
/* Section 1 */
.background-1 {
    background: linear-gradient(rgb(79 9 242 / 64%),rgb(79 9 242 / 64%)), url(./img-1.jpg);
    /* background-image: url(./img-1.jpg); */
    background-repeat: no-repeat;
    background-size: cover;
    height: 590px;
}
.main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
}
nav.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo h2 {
    font-size: 33px;
    color: white;
    font-weight: 600;
}
ul a {
    padding: 19px;
    text-decoration: none;
    color: white;
    font-size: 18px;
}
.btn-1 button {
    padding: 11px;
    width: 97px;
    color: white;
    background-color: crimson;
    border: none;
    border-radius: 2px;
}

/* SECTION-2 */


/* .singer img {
    width: 40%;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
}
.web-developer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
.col-2 {
    display: flex;
    justify-content: end;
    align-items: center;
} */
.column-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.singer img {
    width: 60%;
    /* height: 485px; */
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    margin-left: 185px;
}
.web-developer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
.web-developer h2 {
    color: white;
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 15px;
    width: 48%;
    line-height: 35px;
}
.web-developer p {
    color: white;
    font-size: 23px;
    line-height: 27px;
}
.btn-2 button {
    padding: 12px;
    margin-top: 15px;
    border: none;
    background-color: crimson;
    color: white;
    border-radius: 2px;
}
/* SECTION-3 */
.meeting {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 15px; */
    margin-top: 38px;
}
.meeting-image {
    width: 50%;
}

.meeting-image img {
    height: 342px;
    width: 85%;
    border-radius: 12px;
}
.about-the-event h2 {
    font-size: 28px;
    font-weight: 600;
}
.about-the-event {
    width: 50%;
}
.about-the-event p {
    font-size: 19px;
    line-height: 23px;
    margin-top: 10px;
}
.btn-3 button {
    padding: 12px;
    width: 18%;
    color: white;
    background-color: crimson;
    border: none;
    border-radius: 2px;
    margin-top: 15px;
}
/* SECTION-4 */
.why {
    background-color: #d6ecff;
    height: auto;
    margin-top: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}
.part-1 h2 {
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    margin-top: 20px;
}
.boxes {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: relative;
}
.box-1 {
    border: 4px dotted crimson;
    padding: 10px;
    margin-top: 31px;
}
.box-1 h4 {
    font-size: 25px;
    font-weight: 600;
}
.box-1 p {
    font-size: 15px;
    line-height: 17px;
    margin-top: 15px;
    /* width: 30%; */
    /* padding: 10px; */
}
.box-1 h5 {
    font-size: 35px;
    font-weight: 600;
    color: crimson;
    position: absolute;
    top: 11px;
    width: 20px;
    background-color: #d6ecff;
}

/* SECTION-5 */
.heading {
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 15px;
}
.heading h2 {
    font-size: 38px;
    font-weight: 600;
    padding: 15px;
}

.circles-column {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 73px;
}
.circles {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* gap: 130px; */
    margin-top: -32px;
}
.circle-1 {
    background-color: crimson;
    color: white;
    border-radius: 162px;
    font-size: 30px;
    font-weight: 600;
    padding: 20px;
    border: 4px solid crimson;
}
.circle-2 {
    /* background-color: crimson; */
    
    color: crimson;
    border-radius: 162px;
    border: 5px dotted crimson;
    font-size: 30px;
    font-weight: 600;
    padding: 20px;
}
.column-part {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    /* border-left: 6px dotted crimson; */
    position: relative;
}
.col-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.col-content h2 {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 15px;
}
.col-content p {
    font-size: 18px;
    color: gray;
    line-height: 20px;
    margin-bottom: 15px;
}
.btn-4 button {
    color: white;
    background-color: crimson;
    border: none;
    padding: 12px;
    border-radius: 3px;
    font-size: 15px;
    margin-top: 7px;
    margin-right: 225px;
}
.col-img img {
    border-radius: 14px;
    height: 150px;
    width: 250px;
}
/* .padding {
    border-left: 5px dotted crimson;
} */
.line {
    /* width: 3px; */
    height: 80px;
    /* background-color: crimson; */
    border-radius: 50%;
    border-left: 4px dotted crimson;
}

/* SECTION-6 */
.icons {
    background-color: #d6ecff;
    margin-top: 15px;
}
.icon-boxes {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px;
    margin: 25px;
    text-align: center;
    gap: 20px;
    margin-top: 60px;
}
.icon-box-1 {
    width: 25%;
}
.icon-box-2 {
    width: 25%;
    background-color: crimson;
    padding: 19px;
    border-radius: 12px;
    color: white;
}
.icon-box-1 h2 {
    font-weight: 600;
    margin-top: 15px;
    font-size: 30px;
}
.icon-box-1 h3 {
    font-size: 22px;
    font-weight: 600;
    margin-top: 15px;
}
.icon-box-2 h2 {
    font-weight: 600;
    margin-top: 15px;
    font-size: 30px;
}
.icon-box-2 h3 {
    font-size: 22px;
    font-weight: 600;
    margin-top: 15px;
}


/* SECTION-7 */
.video-image {
    background-image: url(./img-1.jpg);
    width: 100%;
    height: 360px;
    background-repeat: round;
    border-radius: 12px;
    padding: 0px;
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
}
.flex-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 25px; */
}
.flex-1 img {
    margin-top: 110px;
}

/* SECTION-7 */
.latest-news {
    background-color: #d6ecff;
    padding: 63px;
}
.head-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    margin-top: -43px;
}
.head-1 h2 {
    font-size: 38px;
    font-weight: 600;
}
.head-2 img {
    width: 100%;
}
.head-2 h3 {
    font-size: 25px;
    font-weight: 600;
    margin-top: 15px;
}
.head-2 p {
    font-size: 20px;
    margin-top: 15px;
    line-height: 25px;
    color: grey;
}
.flex-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin-top: 15px;
}
.anchor {
    margin-top: 15px;
}
.anchor a {
    font-size: 20px;
    color: black;
}
a.anchor-red {
    color: crimson;
}
/* footer */


.logo-2 img {
    width: 12%;
}
.logo-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
}
.logo-2 h2 {
    color: crimson;
    font-weight: 600;
}
.quick-links {
    display: block;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    margin-right: 140px;
}
.label h2 {
    color: white;
}
.foot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #012c78f2;
    height: 74px;
    padding: 20px;
}
.icons-foot {
    color: white;
    line-height: 22px;
    font-size: 19px;
}
.icons-foot h2 {
    color: white;
}
ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
ul li {
    color: white;
    line-height: 30px;
}
.copy {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #032681;
}
.copy h3 {
    color: white;
    margin-right: 12px;
}


/* RESPONSIVE */

@media (max-width:768px)
{
    .background-1 {
        width: 100%;
        height: auto;
    }
    .column-1 {
        display: block;
    }
    .singer img {
        width: 100%;
        margin: 0px;
        margin-top: 10px;
    }
    .about-the-event {
        width: 100%;
    }
    .meeting {
        display: block;
        
    }
    .meeting-image img {
        width: 100%;
        
    }
    .meeting-image {
        width: 100%;
    }
    .btn-3 button {
        width: 50%;
        
    }
    .why {
 
        display: block;
        
    }
    .boxes {
        display: block;
       
    }
    .heading {

        display: block;
        
    }
    .circles-column {
        display: block;
    }
    .circles {
        gap: 0px;
        margin-top: 0px;
        margin-bottom: 10px;
    }
        .col-1 {
            display: block;
            
        }
        .btn-4 button {
             
            margin-right: 0px;
        }
        .icon-boxes {
            display: block;
            
        }
        .icon-box-2 {
            width: 100%;
            
        }
        .flex-2 {
            display: block;
        }
        .latest-news {
            
            padding: 0px;
        }
        .foot {
            display: block;
            height: auto;   
            line-height: 30px;
        }
        .icons-foot {
           
            line-height: 28px;
            font-size: 19px;
        }
        ul {
            display: block;
            gap: 0px;
        }
        .copy h3 {
            color: white;
            margin-left: 40px;
        }
        .head-2 {
            margin-bottom: 10px;
        }
        .head-1 h2 {
            font-size: 34px;
            
        }
        .head-1 {
            display: block;
            
            margin-top: 0px;
        }
        .heading h2 {
           
            text-align: center;
        }
        .web-developer {
           
            align-items: center;
        }
        .web-developer h2 {
            width: 100%;
        }
        .about-the-event h2 {
            font-size: 26px;
          
            margin-top: 10px;
        }
        .box-1 h5 {
            
            position: relative;
            top: -32px;
            
        } 
        .col-content h2 {
            margin-top: 10px;
        }
        .video-image {
           
            height: 242px;
           
        }
        .flex-1 img {
            margin-top: 62px;
        }
        .container-2 {
           
            padding: 5px 32px;
        }
        .video-image {
        
            margin-top: 0px;
        }
        .foot {
            margin-top: 15px;
        }
        .icon-boxes {
           
            margin-top: 15px;
        }
        .icon-box-1 {
            width: 100%;
            text-align: center;
        }
        .icon-box-2 {
            margin-top: 15px;
            
            padding: 7px;
        }
        nav.navbar {
            display: block;
           
            gap: 5px;
        }
        .main {
            display: block;
         
        }
        .meeting-image img {
            
            height: 250px;
        }
        .icon-box-1 {
           margin-top: 10px;
        }
        
        .icon-boxes {
            padding: 0px;
        }
        .icon-box-2 {
            margin-top: 15px;
            text-align: center;
            padding: 0px;
        }
        .icons {
          
            padding: 5px;
        }
        .logo h2 {
            
            text-align: center;
        }
        .circles-column {
            display: block;
        }
        .line {
            height: 30px;
        }
        .circles-column {
            
            gap: 0px;
        }
        .col-img img {
            border-radius: 9px;
            height: 200px;
            width: 250;
        }
        .col-content h2 {
            font-size: 19.5px;
        }
        .col-content p {
            font-size: 13px;
         
            line-height: 16px;
          
        }
        /* .circle-1 {
            font-size: 15px;
            padding: 3px;
            
        }
        .circle-2 {
           
            font-size: 15px;
            
            padding: 3px;
        }
        .circles {
            margin-bottom: 1495px;
        }
        
        
        .column-part {
            margin-bottom: 1226px;
        }
        .circles-column {
            gap: 6px;
        }
             */
             .circle-2 {
                font-size: 19px;
                
            }
            .circle-1 {
                
                font-size: 19px;
                
            }
}